# zoomlib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zoomlibtry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoomlibtry/: CartEvent.java  MeetingActivity.java  ZoomApplication.java
app/src/main/java/com/example/zoomlibtry/cmd/: CmdFeedbackPushRequest.java  CmdFeedbackSubmitRequest.java  CmdHandler.java  CmdHelper.java  CmdLowerThirdRequest.java  CmdReactionRequest.java  CmdRequest.java  CmdType.java  EmojiReactionType.java  FeedbackType.java  LowerThirdColorType.java
app/src/main/java/com/example/zoomlibtry/ui/meeting/: BaseMeetingActivity.java  IntegrationActivity.java  LowerThirdSettingBottomFragment.java  LowerThirdSettingFragment.java
app/src/main/java/com/example/zoomlibtry/ui/meeting/interfaces/: IListener.java  SimpleVideoSDKDelegate.java
app/src/main/java/com/example/zoomlibtry/ui/meeting/models/: ListenerList.java
app/src/main/java/com/example/zoomlibtry/ui/meeting/notification/: NotificationMgr.java  NotificationService.java
app/src/main/java/com/example/zoomlibtry/ui/meeting/rawdata/: RawDataRenderer.java
app/src/main/java/com/example/zoomlibtry/utils/: ActivityConstants.java  DateHelper.java  ToastHelper.java  UserHelper.java
app/src/main/res/layout/: activity_meeting.xml  dummy_act.xml  item_user_video.xml  layout_bottom_action_bar.xml
app/src/test/java/com/example/zoomlibtry/: ExampleUnitTest.java
(+24 files in other folders)
