plugins {
  id  'com.android.application'//'com.android.application'//'com.android.library'//    id
} //

android {
    namespace 'com.example.zoomlibtry'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.zoomlibtry"
        minSdk 23 // Changing this to 23 becuase the subk pay app is 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'us.zoom.videosdk:ZoomVideoSDK:1.5.3'

    implementation 'org.greenrobot:eventbus:3.2.0'



}